{
  "name": "@kaishens.cn/actixjs-darwin-universal",
  "version": "0.0.1",
  "os": [
    "darwin"
  ],
  "main": "actixjs.darwin-universal.node",
  "files": [
    "actixjs.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}