{
  "name": "@kaishens.cn/actixjs-darwin-x64",
  "version": "0.0.3",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "actixjs.darwin-x64.node",
  "files": [
    "actixjs.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}